# Configuration file


# Properties used in this lecture Swagger

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/public-api


ethereum_api/mp-rest/url=https://ethgasstation.info
ethereum_api/mp-rest/scope=javax.inject.Singleton